{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "outDir": ".vercel/output/functions",
    "rootDir": ".",
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["api/*"],
      "@services/*": ["services/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "skipDefaultLibCheck": true,
    "types": ["node"],
    "rootDirs": ["."],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "composite": true,
    "ignoreDeprecations": "5.0"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "files": true
  },
  "include": [
    "api/**/*.ts",
    "services/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}